<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\progretter.ico</ApplicationIcon>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="calculator.png" />
    <None Remove="canvasproperty.ico" />
    <None Remove="info.ico" />
    <None Remove="memo.png" />
    <None Remove="option.png" />
    <None Remove="paintbrush.png" />
    <None Remove="Resources\brush.png" />
    <None Remove="Resources\colors.png" />
    <None Remove="Resources\deletetext.png" />
    <None Remove="Resources\load.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\schedule.png" />
    <None Remove="schedule.png" />
    <None Remove="tetris.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\progretter.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.6" />
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\canvasproperty.ico" />
    <Resource Include="Resources\info.ico" />
    <Resource Include="Resources\colors.png" />
    <Resource Include="Resources\tetris.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\collided.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\deleteLine.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
