<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\progretter.ico</ApplicationIcon>
    <ApplicationManifest>C:\Users\min\Downloads\app.manifest</ApplicationManifest>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="calculator.png" />
    <None Remove="canvasproperty.ico" />
    <None Remove="info.ico" />
    <None Remove="memo.png" />
    <None Remove="option.png" />
    <None Remove="paintbrush.png" />
    <None Remove="Resources\brush.png" />
    <None Remove="Resources\colors.png" />
    <None Remove="Resources\deletetext.png" />
    <None Remove="Resources\load.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\schedule.png" />
    <None Remove="schedule.png" />
    <None Remove="tetris.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\progretter.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.0" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\canvasproperty.ico" />
    <Resource Include="Resources\info.ico" />
    <Resource Include="Resources\brush.png" />
    <Resource Include="Resources\calculator.png" />
    <Resource Include="Resources\colors.png" />
    <Resource Include="Resources\deletetext.png" />
    <Resource Include="Resources\load.png" />
    <Resource Include="Resources\memo.png" />
    <Resource Include="Resources\option.png" />
    <Resource Include="Resources\paintbrush.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\schedule.png" />
    <Resource Include="Resources\tetris.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\collided.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\deleteLine.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
